# springboot-mybatis

./: .project  pom.xml
src/main/java/com/itchina/vip/dao/: StudentDao.java
src/main/java/com/itchina/vip/dao/impl/: StudentDaoimpl.java
src/main/java/com/itchina/vip/entity/: Student.java
src/main/java/com/itchina/vip/test/: TestDemoMybatis.java
